<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<title></title>

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
   

</style>

         <!-------Google Font--------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700&display=swap" rel="stylesheet">
</head>

<body style="margin: 0; padding: 0;"   >
    <table align="center">
         <tr>                                   
            <!----------Browser View--------->
            <td align="center" style="padding: 5px 0 5px 0;"> <!-------Padding: top, right, bottom, left------>
                <a href="" style="text-decoration: underline; color: #525C7A; font-family: Arial, sans-serif; font-size: 10pt;"><span>View in Browser</span></a>
            </td>

        </tr>
    </table>

    <table style="border-style: solid; border-color:#F2F2F2 ; border-collapse:collapse;" width="760px" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><!------Border 7 BG Color-F6EBE0---->
        <tr>
            <td>
                
                 <table  width="760px" align="center" style=" border-collapse: collapse;">
       
        <!-----Logo------->
        <tr>
            <td  align="center" style="font-family:Montserrat, sans-serif; font-weight: 500; letter-spacing: 5pt; font-size:10pt; padding-top:10px">
                <a href="" style="text-decoration:none; color:#524D56; "><span>NOMADIC</span></a>
             </td>
        </tr>

        <!----New Arrivals---->
        <tr>
            <td align="center" style="font-family:Montserrat, sans-serif; font-weight: 700; letter-spacing: 5pt; padding-top: 10pt; font-size: 40pt; color: #4E4130;">
               <span>NEW ARRIVALS</span>
             </td>
        </tr>
        <!----Welcome---->
        <tr>
            <td align="center" style="font-family:Montserrat, sans-serif; font-weight: 400; letter-spacing: 5pt;  font-size: 15pt; color: #4e4130;">
               <span>WELCOME OUR NEWEST BACKPACKS</span><br><br>
             </td>
        </tr>

        <!----Zev Bag---->
            <table  width="760" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td>

                        <table align="center" cellpadding="10" cellspacing="10">
                            <tr>
                                <td>
                                 <a href=""><img src="images/bs1.jpg" width="360"></a>

                                </td>
                                 <td align="center"><a href="" style="text-decoration:none"><span style="font-family:Montserrat,sans-serif; font-weight: 500; font-size:60pt; color:#4E4130; text-transform:uppercase">Zev</span><br><br>
                                        <span style="font-family:Montserrat,sans-serif; font-weight: 500; font-size:10pt; color:#4E4130; line-height:120%">Made with water-resistant canvas, the Zev is a great option for those unexpected trips in the rain.</span> </a>

                                 </td>
                                 


                            </tr>

                        </table>
                     <!----Kirsi Bag---->

                        <table  width="760" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>

                                <table align="center" cellpadding="10" cellspacing="10">
                                    <tr>
                                        
                                         <td align="center" ><a href="" style="text-decoration:none"><span style="font-family:Montserrat,sans-serif; font-weight: 500; font-size:60pt; color:#4E4130; text-transform:uppercase;" >Kirsi</span><br><br>
                                         <span style="font-family:Montserrat,sans-serif; font-weight: 500; font-size:10pt; color:#4E4130; line-height:120%; ">With plenty of storage and a leather exterior, the Kirsi can handle all your daily needs.</span> </a>
                                         </td>
                                         <td>
                                         <a href=""><img src="images/bs2.jpg" width="360"></a>

                                        </td>


                                    </tr>

                                </table>
                       

                            </td>
                   

                         </tr>



            </table>
       


        <!-------Sale------->
         <table style="height: 100px;" width="760px" bgcolor="#4E4130" align="center" cellpadding="0" cellspacing="0"><!----E5C8A8--4E4130-->
            <tr align="center">
                <td style="font-family: Montserrat, sans-serif; color: #ffffff; font-size: 10pt; font-weight: 400; letter-spacing: 2pt; padding-top: 15pt;"  > <span>ENJOY</span>        
                </td>
            </tr>
            <tr align="center">
                <td  style="font-family: Montserrat, sans-serif; color: #ffffff; font-size: 30pt; font-weight: 600; letter-spacing: 2pt; padding-top: 5pt;" >
                <span>15% OFF</span>
                </td>
            </tr>
            <tr align="center">
                <td  style="font-family: Montserrat, sans-serif; color: #ffffff; font-size: 10pt; font-weight: 400; letter-spacing: 2pt; padding-top: 5pt;" >
                <span>WITH PURCHASE OF ZEV OR KIRSI</span>
            </td>
            </tr >
            <tr align="center">
                <td  style="font-family: Montserrat, sans-serif; color: #ffffff; font-size: 7pt; font-weight: 200; letter-spacing: 2pt; padding-top: 7pt; text-transform:uppercase;" >
                <span>Discount applied at checkout</span>
            </td>
            </tr>
            <tr align="center">
                <td  style="font-family: Montserrat, sans-serif; color: #ffffff; font-size: 7pt; font-weight: 200; letter-spacing: 2pt; padding-top: 3pt; padding-bottom: 15pt; text-transform: uppercase;" >
                    <span>Ends October 22nd</span>
                </td>
            </tr>
        </table>

    </table>

    <!-------------FOOTER---------->

    <table style="height: 100px;" width="760px" bgcolor="#1e222d" align="center" cellpadding="20" cellspacing="0">

        <tr align="center">
            <td>
                <table width="500" cellspacing="0" cellpadding="10" style="padding-bottom: 10pt;" >
                    <tr>
                        
                        <td style="font-family: Montserrat, sans-serif; ; font-size: 7pt; font-weight: 400; letter-spacing: 1pt;text-transform: uppercase;">
                        <a href="" style="color: #ced2de"><span>unsubscribe</span></a>

                        </td>
                        <td style="font-family: Montserrat, sans-serif; ; font-size: 7pt; font-weight: 400; letter-spacing: 1pt;text-transform: uppercase;">
                            <a href="" style="color: #ced2de"><span>Contact us</span></a>

                        </td>
                        <td style="font-family: Montserrat, sans-serif; ; font-size: 7pt; font-weight: 400; letter-spacing: 1pt;text-transform: uppercase;">
                            <a href="" style="color: #ced2de"><span>privacy policy</span></a>

                        </td>
                        <td style="font-family: Montserrat, sans-serif; ; font-size: 7pt; font-weight: 400; letter-spacing: 1pt;text-transform: uppercase;">
                            <a href="" style="color: #ced2de"><span>terms & conditions</span></a>
                        </td>


                </tr>
            </table>
                <table align="center" cellpadding="5" cellspacing="0" width="200">
                     <tr align="center">
                        <td>
                            <a href=""> <img src="images/instagramw.png" width="50%"></a>


                        </td>
                         <td>
                            <a href=""> <img src="images/twitterw.png" width="50%"></a>


                        </td>
                        <td>
                            <a href=""> <img src="images/facebookw.png" width="50%"></a>


                        </td>
                    <!----<div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div><div>Icons made by <a href="https://www.flaticon.com/authors/bogdan-rosu" title="Bogdan Rosu">Bogdan Rosu</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>----->

                </tr>

                </table>
                  <table align="center" cellpadding="20">
                     <tr>
                        <td style="font-family: Montserrat, sans-serif; ; font-size: 7pt; font-weight: 200; letter-spacing: 1pt;">
                             <a href="" style="text-decoration:none; color:#ffffff"><span>© 2021 NOMADIC</span></a>


                         </td>


                    </tr>

                </table>                

            </td>
        </tr>

    </table>







            </td>





        </tr>





    </table>

   



</body>
</html>